{
    "name": "class-signals",
    "type": "module",
    "version": "2.0.1",
    "description": "OOP-Style events",
    "types": "feature.signals/signals.module.ts",
    "main": "feature.signals/signals.module.ts",
    "exports": {
        ".": {
            "types": "./feature.signals/signals.module.ts",
            "default": "./feature.signals/signals.module.ts"
        }
    },
    "scripts": {
        "prepare": "husky || true",
        "prettier:write": "prettier --config .prettierrc --log-level warn --write .",
        "prettier:check": "prettier --config .prettierrc --log-level warn --check .",
        "typescript:check": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Qsppl/class-signals.git"
    },
    "keywords": [
        "js",
        "ts",
        "events",
        "emmit",
        "dispatch",
        "signals",
        "oop"
    ],
    "author": "Tomokoo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Qsppl/class-signals/issues"
    },
    "homepage": "https://github.com/Qsppl/class-signals#readme",
    "engines": {
        "node": "^24",
        "npm": "^11.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
